<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    <decl>
	<list id="default_builddeps">
		<i>esound-devel</i>
		<i>pkgconfig</i>
		<i>gnome-vfs2-devel &gt;= 2.1.3.1</i>
		<i>glib2-devel &gt;= 2.1.0</i>
		<i>gtk2-devel &gt;= 2.0.0</i>
		<i>libglade2-devel &gt;= 2.0.0</i>
		<i>libgnome-devel &gt;= 2.0.0</i>
		<i>eel2-devel &gt;= 2.0.0</i>
		<i>gettext</i>
	</list>
    </decl>
    <targetset>
	<filter>
	    <i>.*</i>
	</filter>

	<rcsid>$Id$</rcsid>
	<name>nautilus-cd-burner</name>
	<version>2.7.1</version>
	<rev>0</rev>
	<serial>1</serial>

	<source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>

	<build id="default">
	    <unstripped />
	    <prepare>intltoolize --force --copy; [[configure]]</prepare>
	    <compile>${MAKE}</compile>
	    <install>[[install]]; rm -rf ${DESTDIR}[[prefix]]/lib/gnome-vfs-*/modules/*.la</install>
	    <package id="default">
		<name>nautilus-cd-burner</name>
		<files>
		    <i>[[prefix]]/share/locale/*/LC_MESSAGES/*</i>
		    <i>[[prefix]]/share/nautilus-cd-burner</i>
		    <i>[[prefix]]/bin/nautilus-cd-burner</i>
		    <i>[[prefix]]/libexec/mapping-daemon</i>
		    <i>[[prefix]]/lib/gnome-vfs-*/modules/*.[[so]]</i>
		    <i>[[prefix]]/lib/*.[[so]].*</i>
<!-- disappeared in 0.6.4 upgrade		    <i>[[prefix]]/libexec/nautilus-cd-burner-context-menu</i>
		    <i>[[prefix]]/lib/bonobo/servers/Nautilus_CD_Burner_Context_Menu.server</i> -->
		    <i>[[sysconfdir]]/gnome-vfs-*/modules/mapping-modules.conf</i>
		    <i>[[sysconfdir]]/gconf/schemas/*</i>
		    <i>[[prefix]]/lib/nautilus/extensions-1.0/*.[[so]]*</i>
		</files>
		<script id="postinst">
		    <i>GCONF_CONFIG_SOURCE=`[[prefix]]/bin/gconftool-2 --get-default-source` [[prefix]]/bin/gconftool-2 --makefile-install-rule [[sysconfdir]]/gconf/schemas/ncb.schemas</i>
		</script>
		<docs>
		    <i>AUTHORS</i>
		    <i>ChangeLog</i>
		    <i>COPYING</i>
		    <i>COPYING.LIB</i>
		    <i>NEWS</i>
		    <i>README</i>
		    <i>TODO</i>
		</docs>
		<description>
<h>nautilus-cd-burner is an extension to Nautilus that makes it easy to write files to a CD burner.</h>
<p>The user uses Nautilus or another gnome-vfs aware app to copy the
files he wants to write to burn:///, and then nautilus-cd-burner is
launched in some way to write the files to the CD.</p>
		</description>
	    </package>

	    <package id="devel">
		<name>nautilus-cd-burner-devel</name>
		<files>
		    <i>[[prefix]]/lib/pkgconfig/*</i>
		    <i>[[prefix]]/include/libnautilus-burn</i>
		    <i>[[prefix]]/lib/*.[[so]]</i>
		    <i>[[prefix]]/lib/*a</i>
		</files>
		<description>
<h>nautilus-cd-burner is an extension to Nautilus that makes it easy to write files to a CD burner.</h>
<p>The user uses Nautilus or another gnome-vfs aware app to copy the
files he wants to write to burn:///, and then nautilus-cd-burner is
launched in some way to write the files to the CD.</p>
		</description>
	    </package>

	</build>
    </targetset>

    <targetset>
        <filter>
            <i>rpm</i>
        </filter>
        <psdata id="url">http://www.gnome.org/</psdata>
        <psdata id="copyright">LGPL/GPL</psdata>
        <build id="default">
	    <builddep id="buildrequires">
		<l>default_builddeps</l>
		<i>popt</i>
		<i>GConf2-devel</i>
	    </builddep>
            <package id="default">
                <psdata id="group">User Interface/Desktop</psdata>
                <dep id="requires">
                    <i>gnome-vfs2 &gt;= 2.5.90</i>
                </dep>
		<dep id="prereq">
		    <i>GConf2</i>
		</dep>
            </package>
            <package id="devel">
                <psdata id="group">User Interface/Desktop</psdata>
                <dep id="requires">
                    <i>nautilus-cd-burner</i>
                </dep>
            </package>
        </build>
    </targetset>

    <targetset>
        <filter>
            <i>suse-82-.*</i>
        </filter>
        <build id="default">
	    <builddep id="buildrequires">
		<l>default_builddeps</l>
		<i>popt-devel</i>
		<i>gconf2-devel</i>
	    </builddep>
	    <package id="default">
		<dep id="prereq">
		    <i>gconf2</i>
		</dep>
	    </package>
        </build>
    </targetset>
</module>

<!--
Local Variables:
mode: xml
End:
-->
