<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    
    <!-- Defaults for this package -->
    <targetset>
	<filter>
	    <i>.*</i>
	</filter>
	<name>gtk-doc</name>

	<version>1.1</version>
	<rev>0</rev>
	<serial>1</serial>
		    
	<psdata id="url">ftp://ftp.gnome.org/pub/GNOME/stable/sources/gtk-doc/</psdata>
	<psdata id="copyright">GPL</psdata>

	<source>
	    <i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome gtk-doc HEAD</i>
	</source>

	<build id="default">
	    <prepare>[[usrconfigure]]</prepare>
	    <compile>${MAKE}</compile>
	    <install>${MAKE} DESTDIR=${DESTDIR} install</install>

	    <package id="default">
		<name>gtk-doc</name>
		<files>
		    <i>[[usrprefix]]/bin/*</i>
		    <i>[[usrprefix]]/share/aclocal/*</i>
		    <i>[[usrprefix]]/share/gtk-doc</i>
		    <i>[[usrprefix]]/lib/pkgconfig/*</i>
		</files>
		<docs>
		    <i>AUTHORS</i>
		    <i>COPYING</i>
		    <i>ChangeLog</i>
		    <i>NEWS</i>
		    <i>README</i>
		</docs>
		<description>
<h>FIXME</h>
<p>FIXME</p>
		</description>
	    </package>
        </build>
    </targetset>

    <targetset>
	<filter>
	    <i>rpm</i>
	</filter>
	<build id="default">
	    <builddep id="buildrequires">
		<i>docbook-style-xsl</i>
		<i>openjade</i>
		<i>libxslt</i>
	    </builddep>
	    <package id="default">
		<psdata id="group">X11/Utilities</psdata>
		<dep id="provides">
		    <i>perl(gtkdoc-common.pl)</i>
		</dep>
	    </package>
	</build>
    </targetset>
    <targetset>
	<filter>
	    <i>suse</i>
	    <i>sld</i>
	</filter>
	<build id="default">
	    <builddep id="buildrequires">
		<i>docbook-xsl-stylesheets</i>
		<i>openjade</i>
		<i>libxslt</i>
	    </builddep>
	    <package id="default">
		<name>gtkdoc</name>
		<dep id="provides">
		    <i>gtk-doc</i>
		</dep>
	    </package>
	</build>
    </targetset>
</module>

<!--
Local Variables:
mode: xml
End:
-->
