<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    <decl>
        <list id="default_builddeps">
            <i>pkgconfig</i>
            <i>autoconf</i>
            <i>automake14</i>
            <i>gettext</i>
            <i>gtk2-devel &gt;= 2.2.0</i>
            <i>intltool</i>
            <i>libglade2-devel</i>
            <i>libgnomeui-devel</i>
            <i>libtool</i>
            <i>scrollkeeper</i>
            <i>startup-notification-devel &gt;= 0.4</i>
	    <i>esound-devel</i>
            <i>vte-devel</i>
        </list>
    </decl>

    <packsys id="default">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <name>gnome-terminal</name>
		    <version>2.5.90</version>
		    <rev>0</rev>
                    <serial>3</serial>

		    <source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>
		    
		    <build id="default">
		        <unstripped />
			<prepare>autoconf; aclocal-1.4 ${ACLOCAL_FLAGS}; [[automake14]]; [[configure]]</prepare>
			<compile>${MAKE}</compile>
			<install>GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 ${MAKE} DESTDIR=${DESTDIR} install</install>
			<package id="default">
			    <name>gnome-terminal</name>
			    <files>
				<i>[[prefix]]/*/locale/*/LC_MESSAGES/*</i>
				<i>[[prefix]]/bin/*</i>
				<i>[[prefix]]/share/gnome/*</i>
				<i>[[prefix]]/share/pixmaps/*</i>
				<i>[[prefix]]/share/omf/*</i>
				<i>[[sysconfdir]]/gconf/schemas/*</i>
				<i>[[prefix]]/share/applications/*</i>
				<i>[[prefix]]/share/gnome-terminal</i>
				<i>[[prefix]]/lib/bonobo/servers/*</i>
				<i>[[prefix]]/share/application-registry/*</i>
			    </files>
			    <docs>
				<i>AUTHORS</i>
				<i>COPYING</i>
				<i>ChangeLog</i>
				<i>NEWS</i>
				<i>README</i>
			    </docs>
			    <script id="postinst">
				<i>GCONF_CONFIG_SOURCE=`[[prefix]]/bin/gconftool-2 --get-default-source` [[prefix]]/bin/gconftool-2 --makefile-install-rule [[sysconfdir]]/gconf/schemas/gnome-terminal.schemas</i>
				<i>[[scrollkeeper_update]]</i>
			    </script>
			    <description>
<h>GNOME Terminal Emulator</h>
<p>gnome-terminal is a terminal emulator for the GNOME Desktop.</p>
			    </description>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
    </packsys>

    <packsys id="rpm">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <psdata id="url">http://www.gnome.org/</psdata>
		    <psdata id="copyright">GPL</psdata>
		    <build id="default">
			<builddep id="buildrequires">
	                    <l>default_builddeps</l>
	                    <i>popt</i>
	                    <i>GConf2-devel &gt;= 1.1.9</i>
			</builddep>
			<package id="default">
			    <psdata id="group">User Interface/Desktops</psdata>
			    <dep id="prereq">
				<i>GConf2</i>
				<i>scrollkeeper</i>
			    </dep>
			    <dep id="requires">
				<i>gtk2 &gt;= 2.3.6</i>
				<i>GConf2 &gt;= 2.5.90</i>
				<i>startup-notification &gt;= 0.5</i>
				<i>vte</i>
			    </dep>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
	<os id="suse">
	    <osvers id="default">
		<arch id="default">
		    <build id="default">
			<package id="default">
			    <dep id="prereq">
				<i>gconf2</i>
				<i>scrollkeeper</i>
			    </dep>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
    </packsys>
    <targetset>
	<filter><i>redhat-73</i></filter>
	<build id="default">
	    <prepare>autoconf-2.53; aclocal-1.4 ${ACLOCAL_FLAGS}; [[automake14]]; [[configure]]</prepare>
	</build>
    </targetset>
    <targetset>
	<filter><i>suse-82-.*|sld-.*</i></filter>
	<build id="default">
            <builddep id="buildrequires">
                <l>default_builddeps</l>
                <i>popt-devel</i>
                <i>gconf2-devel &gt;= 1.1.9</i>
            </builddep>
	    <prepare>autoconf; aclocal-1.4 ${ACLOCAL_FLAGS} -I /usr/share/aclocal; [[automake14]]; [[configure]]</prepare>
	    <package id="default">
		<script id="postinst">
		    <i>GCONF_CONFIG_SOURCE=`[[prefix]]/bin/gconftool-2 --get-default-source` [[prefix]]/bin/gconftool-2 --makefile-install-rule [[sysconfdir]]/gconf/schemas/gnome-terminal.schemas</i>
		    <i>[[scrollkeeper_update]]</i>
		</script>
		<dep id="requires">
		    <i>gtk2 &gt;= 2.3.6</i>
		    <i>GConf2 &gt;= 2.5.90</i>
	    	    <i>startup-notification &gt;= 0.5</i>
		    <i>vte</i>
		</dep>
	    </package>
	</build>
    </targetset>	
</module>

<!--
Local Variables:
mode: xml
End:
-->
