<?xml version="1.0"?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    <decl>
	<macro id="sonum">0</macro>
    </decl>
    <packsys id="default">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <name>gal</name>
		    <version>2.1.6</version>
		    <rev>0</rev>
		    <serial>1</serial>

		    <source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>

		    <build id="default">
			<unstripped/>
			<prepare>[[configure]]</prepare>
			<compile>${MAKE}</compile>
			<install>${MAKE} DESTDIR=${DESTDIR} install</install>
		    </build>
		</arch>
	    </osvers>
	</os>
    </packsys>

    <targetset>
	<filter>
	    <i>rpm</i>
	</filter>
	<psdata id="url">http://www.ximian.com/tech/</psdata>
	<psdata id="copyright">GPL</psdata>
		    
	<build id="default">
	    <package id="default">
		<name>libgal2.2_0</name>
		<psdata id="group">Libraries/System</psdata>
		<files>
		    <i>%dir [[prefix]]/share/gal-*</i>
		    <i>[[prefix]]/share/gal-*/*</i>
		    <i>[[prefix]]/*/locale/*/LC_MESSAGES/*.mo</i>
		    <i>[[prefix]]/lib/lib*.[[so]].[[sonum]]*</i>
		</files>
		<dep id="obsoletes">
		    <i>gal2-2</i>
		    <i>gal2-0</i>
		    <i>gal2</i>
		</dep>
		<dep id="requires">
		    <i>libgnomecanvas &gt;= 2.5.91</i>
		    <i>libgnomeprint22 >= 2.2</i>
		    <i>libgnomeprintui22 >= 2.2</i>
		</dep>
		<docs>
		    <i>AUTHORS</i>
		    <i>COPYING.LIB</i>
		    <i>ChangeLog</i>
		    <i>INSTALL</i>
		    <i>NEWS</i>
		</docs>
		<script id="postinst">
		    <i>[[ldconfig]]</i>
		</script>
		<script id="postrm">
		    <i>[[ldconfig]]</i>
		</script>
		<description>
		    <h>The GNOME Application Library</h>
		    <p>A collection of GNOME widgets and utility functions.</p>
		</description>
	    </package>
	    <package id="devel">
		<name>libgal2.2-devel</name>
		<psdata id="group">Development/Libraries</psdata>
		<dep id="requires">
		    <i>libgal2.2_[[sonum]] = %{?epoch:%{epoch}:}%{version}-%{release}</i>
		    <i>libgnomeui-devel</i>
		    <i>libglade2-devel</i>
		    <i>libgnomeprintui22-devel</i>
		    <i>libxml2-devel</i>
		</dep>
		<files>
		    <i>[[prefix]]/lib/*.[[so]]</i>
		    <i>[[prefix]]/lib/*.a</i>
		    <i>[[prefix]]/lib/pkgconfig/*.pc</i>
		    <i>[[prefix]]/include/*</i>
	            <i>%dir [[prefix]]/share/gtk-doc/html/gal-*</i>
		    <i>[[prefix]]/share/gtk-doc/html/gal-*/*</i>
		</files>
		<description>
		    <h>Development files for the GNOME Applications library</h>
		    <p>Development files for the GNOME Applications library</p>
		</description>
	    </package>
	</build>
    </targetset>

    <targetset>
	<filter>
	    <i>rpm</i>
	</filter>
	<build id="default">
	    <builddep id="buildrequires">
		<i>gettext</i>
		<i>intltool &gt;= 0.27.1</i>
		<i>libglade2-devel</i>
		<i>libgnomeui-devel</i>
		<i>libxml2-devel</i>
		<i>GConf2-devel</i>
		<i>gnome-common</i>
		<i>libgnomecanvas-devel &gt;= 2.5.91</i>
		<i>libgnomeprint22-devel = 2.2.1.3</i>
		<i>libgnomeprintui22-devel = 2.2.1.3</i>
	    </builddep>
	</build>
    </targetset>

    <targetset>
	<filter>
	    <i>redhat-8.*</i>
	</filter>
	<build id="default">
	    <builddep id="buildrequires">
		<i>automake</i>
		<i>autoconf</i>
		<i>libtool</i>
		<i>gettext</i>
		<i>intltool &gt;= 0.27.1</i>
		<i>libglade2-devel = 2.0.0</i>
		<i>libgnomeui-devel = 2.0.3</i>
		<i>libgnomecanvas-devel = 2.2.0.2</i>
		<i>libxml2-devel = 2.4.23</i>
		<i>bonobo-activation-devel = 1.0.3</i>
		<i>atk-devel = 1.0.3</i>
		<i>glib2-devel = 2.0.6</i>
		<i>gtk2-devel = 2.0.6</i>
		<i>freetype-devel = 2.1.2</i>
		<i>fontconfig-devel = 2.0</i>
		<i>libgnome-devel = 2.0.2</i>
		<i>pango-devel = 1.1.1</i>
		<i>ORBit2-devel = 2.4.1</i>
		<i>libIDL-devel = 0.8.0</i>
		<i>libxslt-devel = 1.0.19</i>
		<i>libbonoboui-devel = 2.0.1</i>
		<i>libbonobo-devel = 2.0.0</i>
		<i>gnome-vfs2-devel = 2.0.2</i>
		<i>gnome-common</i>
		<i>gtk-doc</i>
		<i>libgnomeprint22-devel = 2.2.1.1</i>
		<i>libgnomeprintui22-devel = 2.2.1.1</i>
		<i>GConf2-devel = 1.2.1</i>
		<i>zlib-devel</i>
	    </builddep>
	</build>
    </targetset>

    <targetset>
	<filter>
	    <i>suse-82.*</i>
	    <i>sld-10.*</i>
	</filter>
	<decl>
	    <macro id="prefix">/opt/gnome2</macro>
	    <macro id="sonum">0</macro>
	</decl>
        <build id="default">
	    <package id="default">
		<files>
		    <i>[[prefix]]/share/gal-*/*</i>
		    <i>[[prefix]]/*/locale/*/LC_MESSAGES/*.mo</i>
		    <i>[[prefix]]/lib/lib*.[[so]].[[sonum]]*</i>
		</files>
	    </package>
        </build>
    </targetset>

   <targetset>
	<filter>
	    <i>suse-82.*</i>
	    <i>sld-10.*</i>
	    <i>suse-90.*</i>
	</filter>
	<build id="default">
	    <builddep id="buildrequires">
		<i>pkgconfig</i>
		<i>popt-devel</i>
		<i>esound-devel</i>
		<i>audiofile-devel</i>
		<i>libglade2-devel</i>
		<i>libgnomecanvas-devel &gt;= 2.5.91</i>
		<i>libxml2-devel</i>
		<i>atk-devel</i>
		<i>glib2-devel</i>
		<i>gtk2-devel</i>
		<i>freetype2-devel</i>
		<i>pango-devel</i>
		<i>libgnomeprint-devel</i>
		<i>libgnomeprintui-devel</i>
		<i>zlib-devel</i>
		<i>libgnome-devel</i>
		<i>pango-devel</i>
		<i>orbit2-devel &gt;= 2.10.0</i>
		<i>libidl-devel</i>
		<i>libbonoboui-devel &gt;= 2.5.4</i>
		<i>libbonobo-devel &gt;= 2.6.0</i>
		<i>gnome-vfs2-devel</i>
		<i>libgnomeui-devel</i>
		<i>gconf2-devel</i>
		<i>XFree86-devel</i>
	    </builddep>
	    <package id="default">
		<dep id="requires">
		    <i>libgnomecanvas &gt;= 2.5.91</i>
		    <i>libgnomeprint &gt;= 2.5.3</i>
		    <i>libgnomeprintui &gt;= 2.5.3</i>
		</dep>
	    </package>
	    <package id="devel">
		<dep id="requires">
		    <i>libgal2.2_[[sonum]] = %{?epoch:%{epoch}:}%{version}-%{release}</i>
		    <i>pkgconfig</i>
		    <i>popt-devel</i>
		    <i>esound-devel</i>
		    <i>audiofile-devel</i>
		    <i>libglade2-devel</i>
		    <i>libgnomecanvas-devel &gt;= 2.5.91</i>
		    <i>libgnomeprint-devel &gt;= 2.5.3</i>
		    <i>libgnomeprintui-devel &gt;= 2.5.3</i>
		    <i>libxml2-devel</i>
		    <i>atk-devel</i>
		    <i>glib2-devel</i>
		    <i>gtk2-devel</i>
		    <i>freetype2-devel</i>
		    <i>pango-devel</i>
		    <i>libgnomeprint-devel</i>
		    <i>libgnomeprintui-devel</i>
		    <i>zlib-devel</i>
		    <i>libgnome-devel</i>
		    <i>pango-devel</i>
		    <i>orbit2-devel &gt;= 2.10.0</i>
		    <i>libidl-devel</i>
		    <i>libbonoboui-devel &gt;= 2.5.4</i>
		    <i>libbonobo-devel &gt;= 2.6.0</i>
		    <i>gnome-vfs2-devel</i>
		    <i>libgnomeui-devel</i>
		    <i>gconf2-devel</i>
		    <i>XFree86-devel</i>
		</dep>
	    </package>
	</build>
    </targetset>

    <targetset>
	<filter>
	    <i>mandrake.*</i>
	</filter>
	<build id="default">
	    <builddep id="buildrequires">
		<i>gettext</i>
		<i>intltool &gt;= 0.27.1</i>
		<i>libglade2.0_0-devel</i>
		<i>libgnomeui2_0-devel</i>
		<i>libxml2-devel</i>
		<i>fontconfig-devel</i>
		<i>gnome-common</i>
		<i>libgnomeprintui2-2_0-devel >= 2.2.1.1</i>
		<i>libgnomecanvas2_0-devel >= 2.2.0.2</i>
		<i>zlib-devel</i>
	    </builddep>
	    <package id="default">
		<dep id="requires">
		    <i>libgnomecanvas2_0 >= 2.2.0.2</i>
		    <i>libgnomeprint2-2_0 >= 2.2.1.1</i>
		    <i>libgnomeprintui2-2_0 >= 2.2.1.1</i>
		</dep>
	    </package>
	    <package id="devel">
		<name>libgal2.2_0-devel</name>
		<dep id="provides">
		    <i>libgal2.2-devel = %{?epoch:%{epoch}:}%{version}-%{release}</i>
		    <i>gal2-devel = %{?epoch:%{epoch}:}%{version}-%{release}</i>
		</dep>
		<dep id="requires">
		    <i>libgal2.2_[[sonum]] = [[fullversion]]</i>
		    <i>libgnomecanvas2_0-devel >= 2.2.0.2</i>
		    <i>libgnomeprintui2-2_0-devel >= 2.2.1.1</i>
		</dep>
		<dep id="obsoletes">
		    <i>libgal2.0_2-devel</i>
		    <i>libgal2.0_1-devel</i>
		    <i>libgal2.0_0-devel</i>
		    <i>gal2-0-devel</i>
		    <i>gal2-devel</i>
		</dep>
	    </package>
	</build>
    </targetset>

    <targetset>
	<filter>
	    <i>solaris.*</i>
	</filter>
	<build id="default">
	    <prepare>[[configure]] --with-libiconv=/opt/gnome</prepare>
	    <package id="devel">
		<dep id="requires">
		    <i>libgal2.2_[[sonum]] = {?epoch:%{epoch}:}%{version}-%{release}</i>
		    <i>libgnomeprintui22-devel</i>
		</dep>
	    </package>
	</build>
    </targetset>

</module>

<!--
Local Variables:
mode: xml
End:
-->
