<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<!-- $Id$ -->

<module>
    <decl>
	<list id="builddeps">
	    <i>pkgconfig</i>
	    <i>ximian-gstreamer-devel &gt;= 0.7.1</i>
	    <i>ximian-gstreamer-plugins-devel &gt;= 0.7.1</i>
	    <i>gtk2-devel &gt;= 2.2.0</i>
	    <i>libgnomeui-devel</i>
	    <i>libglade2-devel</i>
	    <i>gnome-vfs2-devel</i>
	    <i>libbonobo-devel</i>
	    <i>bonobo-activation-devel</i>
	    <i>libvorbis-devel</i>
	    <i>scrollkeeper</i>
	    <i>gnome-desktop-devel</i>
	    <i>gettext</i>
	    <i>libmusicbrainz-devel</i>
	</list>
    </decl>

    <!-- Defaults for this package -->
    <targetset>
	<filter>
	    <i>.*</i>
	</filter>
	<name>rhythmbox</name>

	<rcsid>$Id$</rcsid>
	<version>0.7.1</version>
	<rev>0</rev>
	<serial>1</serial>

	<psdata id="copyright">LGPL</psdata>
	<source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>
	
	<build id="default">
	    <unstripped />
	    <prepare>[[configure]] --enable-static</prepare>

	    <compile>${MAKE}</compile>
	    <install>GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 ${MAKE} DESTDIR=${DESTDIR} install; rm -rf ${DESTDIR}[[prefix]]/lib/*.la</install>
	    <package id="default">
		<name>rhythmbox</name>
		<files>
		    <i>[[prefix]]/share/gnome-2.0/ui/rhythmbox-ui.xml</i>
		    <i>[[prefix]]/share/rhythmbox/</i>
		    <i>[[prefix]]/share/applications/rhythmbox.desktop</i>
		    <i>[[prefix]]/share/pixmaps/rhythmbox.png</i>
		    <i>[[prefix]]/share/application-registry/rhythmbox.applications</i>
		    <i>[[prefix]]/share/mime-info/rhythmbox.keys</i>
		    <i>[[prefix]]/share/locale/*/LC_MESSAGES/*</i>
		    <i>[[prefix]]/share/gnome/help/rhythmbox</i>
		    <i>[[prefix]]/share/omf/rhythmbox</i>
		    <i>[[prefix]]/bin/rhythmbox</i>
		    <i>[[prefix]]/lib/bonobo/servers/*</i>
		    <i>[[prefix]]/lib/bonobo/librb-nautilus-context-menu.so</i>
		    <i>[[sysconfdir]]/gconf/schemas/rhythmbox.schemas</i>
		</files>
		<description>
<h>FIXME</h>
<p>FIXME</p>
		</description>
		<script id="postinst">
		    <i>[[scrollkeeper-update]]</i>
		    <i>GCONF_CONFIG_SOURCE=`[[prefix]]/bin/gconftool-2 --get-default-source` [[prefix]]/bin/gconftool-2 --makefile-install-rule [[sysconfdir]]/gconf/schemas/rhythmbox.schemas</i>
		</script>
		<docs>
		    <i>AUTHORS</i>
		    <i>COPYING</i>
		    <i>ChangeLog</i>
		    <i>NEWS</i>
		    <i>README</i>
		</docs>
	    </package>
	    <package id="devel">
		<name>rhythmbox-devel</name>
		<files>
		    <i>[[prefix]]/share/idl/Rhythmbox.idl</i>
		    <i>[[prefix]]/lib/pkgconfig/rhythmbox.pc</i>
		</files>
		
		<description>
<h>FIXME</h>
<p>FIXME</p>
		</description>
	    </package>
	</build>
    </targetset>

    <targetset>
	<filter>
	    <i>rpm</i>
	</filter>
	<psdata id="url">http://www.gtk.org/</psdata>
    
	<build id="default">
	    <builddep id="buildrequires">
		<l>builddeps</l>
		<i>GConf2-devel</i>
	    </builddep>
	    <package id="default">
		<psdata id="group">Applications/Multimedia</psdata>
		<dep id="conflicts">
		    <i>[[name]]-devel &lt; [[fullversion]]</i>
		    <i>[[name]]-devel &gt; [[fullversion]]</i>
		</dep>
		<dep id="prereq">
		    <i>scrollkeeper</i>
		    <i>GConf2</i>
		</dep>
	    </package>
	    <package id="devel">
		<psdata id="group">Development/Libraries</psdata>
		<dep id="requires">
		    <i>[[name]] = [[fullversion]]</i>
		</dep>
	    </package>
	</build>
    </targetset>

    <targetset>
	<filter>
	    <i>suse</i>
	</filter>
    
	<build id="default">
	    <builddep id="buildrequires">
		<l>builddeps</l>
		<i>gconf2-devel</i>
	    </builddep>
	    <package id="default">
		<dep id="prereq">
		    <i>scrollkeeper</i>
		    <i>gconf2</i>
		</dep>
	    </package>
	</build>
    </targetset>
</module>

<!--
Local Variables:
mode: xml
End:
-->
