<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<!-- $Id$ -->

<module>
	<targetset>
		<filter><i>.*</i></filter>

		<name>gedit-plugins</name>

		<version>2.3.5</version>
		<rev>0</rev>
		<serial>1</serial>

		<source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>

    <cvspatch><i>gedit-dist.patch-1</i></cvspatch>

      

		<psdata id="copyright">LGPL</psdata>
		<psdata id="url">http://www.gnome.org/</psdata>


		<build id="default">
			<unstripped />

			<prepare>[[configure]]</prepare>
			<compile>${MAKE}</compile>
			<install>[[install]]</install>

			<package id="default">
			    <name>gedit-plugins</name>

	<files>
	  <i>[[prefix]]/share/locale/*/LC_MESSAGES/*</i>
	  <i>[[prefix]]/lib/gedit-2/plugins/*</i>
	  <i>[[prefix]]/share/gedit-2/glade/*</i>
	</files>

	<docs>
	   <i>AUTHORS</i>
	   <i>BUGS</i>
	   <i>ChangeLog</i>
	   <i>COPYING</i>
	   <i>NEWS</i>
	   <i>README</i>
	   <i>TODO</i>
	</docs>

			    <description>
<h>Extra plugins for gedit</h>
<p>Extra plugins for gedit</p>
			    </description>

			</package>
		</build>
	</targetset>

	<targetset>
		<filter><i>rpm</i></filter>

		<build id="default">
			<builddep id="buildrequires">
	                    <i>gedit2-devel &gt;= 2.3.5</i>
			</builddep>

			<package id="default">
				<psdata id="group">System Environment/Libraries</psdata>
				<dep id="requires">
					<i>gedit2</i>
				</dep>
			</package>

		</build>
	</targetset>

</module>

<!--
Local Variables:
mode: xml
End:
-->
