<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    <targetset>
        <rcsid>$Id$</rcsid>
        <filter>
            <i>.*</i>
        </filter>
        <name>hicolor-icon-theme</name>

        <version>0.2</version>
        <rev>0</rev>
        <serial>1</serial>

        <psdata id="copyright">unknown</psdata>
        <psdata id="url">http://freedesktop.org/Software/icon-theme</psdata>

        <source><i>[[name]]-[[version]].tar.gz-1</i></source>

        <build id="default">
            <prepare>true</prepare>
            <compile>true</compile>
            <install>${MAKE} PREFIX=${DESTDIR}[[prefix]]</install>

            <package id="default">
                <name>hicolor-icon-theme</name>

                <psdata id="group">User Interface/X</psdata>

                <files>
                    <i>[[prefix]]/share/icons/hicolor</i>
                </files>

                <docs>
                    <i>README</i>
                    <i>ChangeLog</i>
                </docs>

                <description>
<h>This is the default fallback theme used by implementations of the icon theme specification.</h>
<p>You absolutly must install this package if you're planning to use the Ximian Desktop.</p>
                </description>
            </package>
        </build>
    </targetset>
</module>


<!--
Local Variables:
mode: xml
End:
-->
