<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    <packsys id="default">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <rcsid>$Id$</rcsid>
		    <name>bitstream-vera-fonts</name>
		    <version>1.10</version>
		    <rev>0</rev>
		    <serial>4</serial>

		    <tardir>ttf-bitstream-vera-[[version]]</tardir>
		    <source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>
		    <build id="default">
		        <unstripped /> 
			<prepare>true</prepare>
			<compile>true</compile>
			<install>mkdir -p ${DESTDIR}[[usrprefix]]/share/fonts/default/TrueType; cp *.ttf ${DESTDIR}[[usrprefix]]/share/fonts/default/TrueType/</install>
			<psdata id="license">COPYRIGHT.TXT</psdata>
			<package id="default">
			    <name>bitstream-vera-fonts</name>
			    <files>
				<i>[[usrprefix]]/share/fonts/default/TrueType/*</i>
			    </files>
                            <script id="postinst">
				<i>{</i>
				<i>ttmkfdir -d /usr/share/fonts/default/TrueType -o /usr/share/fonts/default/TrueType/fonts.scale</i>
				<i>umask 133; /usr/X11R6/bin/mkfontdir /usr/share/fonts/default/TrueType</i>
				<i>umask 133; which fc-cache &amp;&gt;/dev/null &amp;&amp; fc-cache -f /usr/share/fonts</i>
				<i>/usr/sbin/chkfontpath -a /usr/share/fonts/default/TrueType/ || :</i>
				<i>/sbin/service xfs reload</i>
				<i>} &amp;&gt;/dev/null || :</i>
			    </script>
                            <script id="postrm">
				<i>{</i>
				<i>if [ "$1" = "0" ]; then</i>
				<i>ttmkfdir -d /usr/share/fonts/default/TrueType -o /usr/share/fonts/default/TrueType/fonts.scale</i>
				<i>umask 133; /usr/X11R6/bin/mkfontdir /usr/share/fonts/default/TrueType</i>
				<i>umask 133; which fc-cache &amp;&gt;/dev/null &amp;&amp; fc-cache -f /usr/share/fonts</i>
				<i>/sbin/service xfs reload</i>
				<i>fi</i>
				<i>} &amp;&gt;/dev/null || :</i>
			    </script>
			    <description>
<h>Bitstream Vera fonts</h>
<p>New Gnome fonts</p>
			    </description>
			</package>
		    </build>

		</arch>
	    </osvers>
	</os>
    </packsys>

    <packsys id="rpm">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <psdata id="url">http://www.gnome.org/fonts/</psdata>
		    <psdata id="copyright">Bitstream Vera Fonts Copyright</psdata>
		    <build id="default">
                        <psdata id="buildarch">noarch</psdata>
			<package id="default">
			    <psdata id="group">User Interface/X</psdata>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
    </packsys>

    <targetset>
	<filter><i>sld-.*</i></filter>
	<build id="default">
	    <package id="default">
		<dep id="conflicts">
		    <i>bitstream-vera</i>
		</dep>
	    </package>
	</build>
    </targetset>

    <targetset>
        <filter><i>suse-90</i></filter>
        <rev>66</rev>
        <build id="default">
            <package id="default">
                <name>bitstream-vera</name>
            </package>
        </build>
    </targetset>
 </module>

<!--
Local Variables:
mode: xml
End:
-->
