<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    <decl>
	<macro id="eel_version">2.6.1.0</macro>
        <list id="default_builddeps">
            <i>pkgconfig</i>
            <i>autoconf</i>
            <i>automake14</i>
            <i>bonobo-activation-devel &gt;= 2.2.1</i>
            <i>cups-devel</i>
            <i>esound-devel &gt;= 0.2.27</i>
            <i>gail-devel</i>
            <i>gettext</i>
            <i>glib2-devel</i>
            <i>gnome-cups-manager-devel</i>
            <i>gnome-desktop-devel</i>
            <i>gnome-vfs2-devel &gt;= 2.5.1</i>
            <i>gtk2-devel</i>
            <i>intltool</i>
            <i>libgnomeui-devel</i>
            <i>librsvg2-devel</i>
            <i>libtool</i>
            <i>libxml2-devel</i>
            <i>openssl-devel</i>
            <i>pango-devel</i>
            <i>startup-notification-devel</i>
        </list>
    </decl>
    
    <!-- Defaults for this package -->
    <packsys id="default">
        <os id="default">
            <osvers id="default">
                <arch id="default">
                    <rcsid>$Id$</rcsid>
                    <name>nautilus</name>
                    <version>2.6.1</version>
                    <rev>0</rev>
                    <serial>1</serial>

		    <source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>

		    
		    <psdata id="copyright">GPL/LGPL</psdata>

                    <build id="default">
                        <unstripped />
                        <prepare>aclocal ${ACLOCAL_FLAGS}; intltoolize --force --copy; libtoolize --force --copy; [[automake]]; autoconf; [[configure]] --enable-static</prepare>
                        <compile>${MAKE}</compile>
                        <install>${MAKE} DESTDIR=${DESTDIR} install; rm -rf ${DESTDIR}[[prefix]]/lib/*.la</install>

			<package id="default">
			    <name>nautilus</name>
			    <files>
				<i>[[prefix]]/lib/*.[[so]].*</i>
				<i>[[prefix]]/bin/*</i>
<!--				<i>%attr (4755, root, root) [[prefix]]/sbin/*</i>-->
				<i>[[prefix]]/libexec/*</i>
				<i>[[prefix]]/lib/bonobo/libnautilus-history-view.[[so]]</i>
				<i>[[prefix]]/lib/bonobo/libnautilus-notes-view.[[so]]</i>
				<i>[[prefix]]/lib/bonobo/libnautilus-emblem-view.[[so]]</i>
				<i>[[prefix]]/lib/bonobo/libnautilus-image-properties-view.[[so]]</i>
				<i>[[prefix]]/share/pixmaps/*</i>
				<i>[[prefix]]/share/applications/*</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_ComponentAdapterFactory_std.server</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_Control_throbber.server</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_shell.server</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_View_history.server</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_View_notes.server</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_View_text.server</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_View_image_properties.server</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_View_emblem.server</i>
				<i>[[prefix]]/share/idl/*</i>
				<i>[[prefix]]/lib/libnautilus-adapter.so</i>
				<i>[[prefix]]/share/nautilus</i>
				<i>[[prefix]]/*/locale/*/LC_MESSAGES/*</i>
				<i>[[prefix]]/share/gnome-2.0/ui/*</i>
				<i>[[prefix]]/share/control-center-2.0/*/*</i>
<!--				<i>[[sysconfdir]]/gnome-vfs-2.0/modules/*</i>
				<i>[[sysconfdir]]/gnome-vfs-2.0/vfolders/*</i>-->
				<i>[[sysconfdir]]/gconf/schemas/*</i>
				<i>[[sysconfdir]]/X11/*</i>
			    </files>
		    <script id="postinst">
				<i>GCONF_CONFIG_SOURCE=`[[prefix]]/bin/gconftool-2 --get-default-source` [[prefix]]/bin/gconftool-2 --makefile-install-rule [[sysconfdir]]/gconf/schemas/apps_nautilus_preferences.schemas</i>
				<i>[[scrollkeeper_update]]</i>
				<i>[[ldconfig]]</i>
			    </script>
			    <script id="postrm">
				<i>[[ldconfig]]</i>
			    </script>
			    <docs>
				<i>AUTHORS</i>
				<i>COPYING</i>
				<i>COPYING.LIB</i>
				<i>ChangeLog</i>
				<i>NEWS</i>
				<i>README</i>
			    </docs>
                            <description>
<h>Nautilus file manager</h>
<p>				
Nautilus integrates access to files, applications, media,
Internet-based resources and the Web. Nautilus delivers a dynamic and
rich user experience. Nautilus is an free software project developed
under the GNU General Public License and is a core component of the
GNOME desktop project.
</p>
                            </description>
			</package>
			<package id="devel">
			    <name>nautilus-devel</name>
			    <files>
				<i>[[prefix]]/include/*</i>
				<i>[[prefix]]/lib/*.a</i>
				<i>[[prefix]]/lib/libnautilus-extension.so</i>
				<i>[[prefix]]/lib/libnautilus-private.so</i>
				<i>[[prefix]]/lib/libnautilus.so</i>
				<i>[[prefix]]/lib/pkgconfig/*</i>
			    </files>
                            <description>
<h>Libraries and include files for developing Nautilus components</h>
<p>This package provides the necessary development libraries and include
files to allow you to develop Nautilus components.</p>
                            </description>
			</package>

			<package id="printers">
			    <name>nautilus-printers</name>
			    <files>
<!--				<i>[[prefix]]/lib/bonobo/libnautilus-printers-view.[[so]]</i>
				<i>[[prefix]]/lib/bonobo/servers/Nautilus_View_printers.server</i>-->
			    </files>
                            <description>
<h>Printer view for Nautilus</h>
<p>This package provides a view for managing printers in nautilus.</p>
                            </description>
			</package>
                    </build>
                </arch>
            </osvers>
        </os>
    </packsys>

    <targetset>
	<filter><i>redhat-.*</i></filter>
	<build id="default">
	    <install>${MAKE} DESTDIR=${DESTDIR} install; rm -rf ${DESTDIR}[[prefix]]/lib/*.la
rm -f ${DESTDIR}/etc/X11/starthere/applications.desktop
rm -f ${DESTDIR}/etc/X11/starthere/preferences.desktop
rm -f ${DESTDIR}/etc/X11/starthere/serverconfig.desktop
rm -f ${DESTDIR}/etc/X11/starthere/sysconfig.desktop
	    </install>
	</build>
    </targetset>
    <packsys id="rpm">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <build id="default">
                       <builddep id="buildrequires">
                            <l>default_builddeps</l>
		            <i>eel2-devel >= 2.6.1.0</i> <!-- Remember to change this until we can have [[version]] here. -->
                            <i>popt</i>
                            <i>libjpeg-devel</i>
                        </builddep>
			<package id="default">
			    <psdata id="group">User Interface/Desktop</psdata>
			    <dep id="prereq">
				<i>GConf2</i>
				<i>scrollkeeper</i>
			    </dep>
			    <dep id="obsoletes">
				<i>nautilus-suggested</i>
			 	<i>nautilus2</i>
			    </dep>
			    <dep id="conflicts">
				<i>nautilus-suggested</i>
				<i>nautilus2 &lt; %{version}-%{release}</i>
				<i>[[name]]-devel &lt; [[fullversion]]</i>
				<i>[[name]]-devel &gt; [[fullversion]]</i>
				<i>[[name]]-printers &lt; [[fullversion]]</i>
				<i>[[name]]-printers &gt; [[fullversion]]</i>
			    </dep>
			    <dep id="provides">
				<i>nautilus2 = %{version}-%{release}</i>
			    </dep>
			    <dep id="requires">
                                <i>bonobo-activation &gt;= 2.6.0</i>
				<i>libart_lgpl &gt;= 2.3.16</i>
				<i>libbonobo &gt;= 2.6.0</i>
				<i>eel2 >= [[eel_version]]</i>
				<i>gnome-desktop &gt;= 2.5.91</i>
				<i>libgnome &gt;= 2.5.91</i>
				<i>libgnomeui &gt;= 2.5.91</i>
				<i>gnome-vfs2 &gt;= 2.5.90</i>
				<i>ximian-gnome-vfs2</i>
				<i>librsvg2 &gt;= 2.7.0</i>
			    </dep>
			</package>
			<package id="devel">
			    <psdata id="group">Development/Libraries</psdata>
			    <dep id="requires">
				<i>[[name]] = [[fullversion]]</i>
				<i>eel2-devel >= [[eel_version]]</i>
				<i>librsvg2-devel</i>
				<i>libgnomeui-devel</i>
			    </dep>
			    <dep id="obsoletes">
				<i>nautilus2-devel</i>
			    </dep>
			    <dep id="conflicts">
				<i>nautilus2-devel &lt; %{version}-%{release}</i>
			    </dep>
			    <dep id="provides">
				<i>nautilus2-devel = %{version}-%{release}</i>
			    </dep>
			</package>
			<package id="printers">
			    <psdata id="group">User Interface/Desktop</psdata>
			    <dep id="requires">
				<i>[[name]] = [[fullversion]]</i>
				<i>cups</i>
			    </dep>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
	<os id="mandrake">
	    <osvers id="default">
		<arch id="default">
		    <build id="default">
			<package id="default">
			    <files>
			    </files>
			    <script id="postinst">
				<i>[[scrollkeeper_update]]</i>
			    </script>
			    <script id="postrm">
				<i>[[scrollkeeper_update]]</i>
			    </script>
			</package>
			<package id="devel">
			    <name>libnautilus0-devel</name>
			    <dep id="provides">
				<i>nautilus-devel = %{PACKAGE_VERSION}</i>
				<i>libnautilus-devel = %{PACKAGE_VERSION}</i>
			    </dep>
			</package>
			<package id="libnautilus">
			    <name>libnautilus0</name>
			    <psdata id="group">System/Libraries</psdata>
			    <files>
				<i>[[prefix]]/lib/*.[[so]].*</i>
			    </files>
			    <script id="postinst">
				<i>[[ldconfig]]</i>
			    </script>
			    <script id="postrm">
				<i>[[ldconfig]]</i>
			    </script>
			    <description>
<h>Libraries for the Nautilus File Manger</h>
<p>This package contains libraries used by Nautilus.</p>
			    </description>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
    </packsys>

    <targetset>
	<filter><i>sld.*</i></filter>
	<build id="default">
	    <prepare>[[automake14]]; autoconf; [[configure]]</prepare>
	    <install>${MAKE} DESTDIR=${DESTDIR} install</install>
	    <package id="devel">
		<files>
		    <i>[[prefix]]/include/*</i>
		    <i>[[prefix]]/lib/*a</i>
		    <i>[[prefix]]/lib/libnautilus-private.so</i>
		    <i>[[prefix]]/lib/libnautilus.so</i>
		    <i>[[prefix]]/lib/pkgconfig/*</i>
		</files>
	    </package>
	</build>
    </targetset>
    <targetset>
	<filter><i>suse|sld</i></filter>
	<build id="default">
            <builddep id="buildrequires">
                <l>default_builddeps</l>
		<i>eel-devel >= 2.5.91.1</i> <!-- Remember to change this until we can have [[version]] here. -->
                <i>popt-devel</i>
                <i>libjpeg</i>
            </builddep>

	    <package id="default">
		<name>nautilus2</name>
		<dep id="obsoletes">
		    <i>nautilus-suggested</i>
		    <i>nautilus</i>
		</dep>
		<dep id="conflicts">
		    <i>nautilus-suggested</i>
		    <i>nautilus &lt; [[fullversion]]</i>
		    <i>nautilus2-devel &lt; [[fullversion]]</i>
		    <i>nautilus2-devel &gt; [[fullversion]]</i>
		    <i>nautilus2-printers &lt; [[fullversion]]</i>
		    <i>nautilus2-printers &gt; [[fullversion]]</i>
		</dep>
		<dep id="provides">
		    <i>nautilus = [[fullversion]]</i>
		</dep>
	    </package>
	    <package id="devel">
		<name>nautilus2-devel</name>
		<dep id="obsoletes">
		    <i>nautilus-devel</i>
		</dep>
		<dep id="conflicts">
		    <i>nautilus-devel &lt; [[fullversion]]</i>
		</dep>
		<dep id="provides">
		    <i>nautilus-devel = [[fullversion]]</i>
		</dep>
		<dep id="requires">
		    <i>nautilus2 = [[fullversion]]</i>
		    <i>eel2-devel >= [[eel_version]]</i>
		    <i>librsvg2-devel</i>
		    <i>libgnomeui-devel</i>
		</dep>
	    </package>
	    <package id="printers">
		<name>nautilus2-printers</name>
		<dep id="obsoletes">
		    <i>nautilus-printers</i>
		</dep>
		<dep id="conflicts">
		    <i>nautilus-printers &lt; [[fullversion]]</i>
		</dep>
		<dep id="provides">
		    <i>nautilus-printers = [[fullversion]]</i>
		</dep>
		<dep id="requires">
		    <i>nautilus2 = [[fullversion]]</i>
		    <i>cups</i>
		</dep>
	    </package>
	</build>
    </targetset>
</module>

<!--
Local Variables:
mode: xml
End:
-->
