<?xml version="1.0" ?>

<!DOCTYPE module SYSTEM "helix-build.dtd">

<module>
    <decl>
	<list id="default_builddeps">
	    <i>gnome-common</i>
	    <i>xml-i18n-tools</i>
	    <i>libtool</i>
	    <i>esound-devel &gt;= 0.2.26</i>
	    <i>libgnomeui-devel &gt;= 2.2.0</i>
	    <i>gtk2-devel &gt;= 2.2.0</i>
	    <i>pkgconfig</i>
	    <i>zlib-devel</i>
	    <i>gettext</i>
	</list>
    </decl>
    <packsys id="default">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <name>gnome-session</name>
		    <version>2.5.92</version>
		    <rev>0</rev>
                    <serial>1</serial>

		    <source><i>CVS :pserver:{{GNOMECVS_USER}}@cvs.gnome.org:/cvs/gnome [[name]] HEAD</i></source>

		    <build id="default">
		        <unstripped />
			<prepare>[[configure]]</prepare>
			<compile>${MAKE}</compile>
			<install>GCONF_DISABLE_MAKEFILE_SCHEMA_INSTALL=1 ${MAKE} DESTDIR=${DESTDIR} install; ln -s gnome-session ${DESTDIR}[[prefix]]/bin/startgnome</install>
			<package id="default">
			    <name>gnome-session</name>
			    <files>
				<i>[[prefix]]/*/locale/*/LC_MESSAGES/*</i>
				<i>[[prefix]]/bin/*</i>
				<i>[[mandir]]/man?/*</i>
				<i>[[prefix]]/share/gnome/*</i>
				<i>[[prefix]]/share/pixmaps/*</i>
				<i>[[prefix]]/share/control-center-2.0/capplets/*</i>
				<i>[[sysconfdir]]/gconf/schemas/*</i>
			    </files>
			    <script id="postinst">
				<i>GCONF_CONFIG_SOURCE=`[[prefix]]/bin/gconftool-2 --get-default-source` [[prefix]]/bin/gconftool-2 --makefile-install-rule [[sysconfdir]]/gconf/schemas/gnome-session.schemas</i>
				<i>[[scrollkeeper_update]]</i>
			    </script>
			    <docs>
				<i>AUTHORS</i>
				<i>COPYING</i>
				<i>ChangeLog</i>
				<i>NEWS</i>
				<i>README</i>
			    </docs>
			    <description>
<h>GNOME Session Manager</h>
<p>gnome-session manages a GNOME desktop session. It starts up the other core
GNOME components and handles logout and saving the session.</p>
			    </description>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
    </packsys>

    <packsys id="rpm">
	<os id="default">
	    <osvers id="default">
		<arch id="default">
		    <psdata id="url">http://www.gnome.org/</psdata>
		    <psdata id="copyright">GPL</psdata>
		    <build id="default">
			<builddep id="buildrequires">
			    <l>default_builddeps</l>
			    <i>popt</i>
			</builddep>
			<package id="default">
			    <psdata id="group">User Interface/Desktops</psdata>
			    <dep id="prereq">
				<i>GConf2</i>
			    </dep>
			    <dep id="obsoletes">
				<i>gnome-core &lt; 2.0</i>
			    </dep>
			    <dep id="provides">
				<i>gnome-core = %{version}-%{release}</i>
			    </dep>
			    <dep id="conflicts">
				<i>gnome-core &lt; 2.0</i>
			    </dep>
			</package>
		    </build>
		</arch>
	    </osvers>
	</os>
    </packsys>

    <targetset>
	<filter><i>suse-82.*</i></filter>
		<build id="default">
		<builddep id="buildrequires">
		    <l>default_builddeps</l>
		    <i>popt-devel</i>
		</builddep>
	    <package id="default">
		<script id="postinst">
				<i>GCONF_CONFIG_SOURCE=`[[prefix]]/bin/gconftool-2 --get-default-source` [[prefix]]/bin/gconftool-2 --makefile-install-rule [[sysconfdir]]/gconf/schemas/gnome-session.schemas</i>
				<i>[[scrollkeeper_update]]</i>
		</script>
	    </package>
	</build>
    </targetset>

    <targetset>
	<filter><i>suse</i></filter>
		<build id="default">
	    <prepare>[[configure]] --with-reboot-command=/sbin/reboot --with-halt-command=/sbin/halt</prepare>
	</build>
    </targetset>

</module>

<!--
Local Variables:
mode: xml
End:
-->
